#server.port=50101
#spring.application.name=xc-govern-center
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=60000
